# DOCTOR

./: api list.xlsx  build.gradle  doctoronkey.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doctorjiyo/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorjiyo/app/: IntroSlideActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MapsActivity.java  ScreenItem.java  SharedPrefManager.java  SplashScreenActivity.java  VolleyMultipartRequest.java
app/src/main/java/com/doctorjiyo/app/API/: RetrofitURL.java  RetrofitURL1.java
app/src/main/java/com/doctorjiyo/app/API/Model/: AppointmentListModel.java  AppointmentSlotModel.java  AppointmentTokenModel.java  AppointmentTypeResult.java  Chat.java  DispensaryListResult.java  DispensaryModel.java  DispensaryTokenModel.java  Doc_PatientListModel.java  DoctorList.java  HealthArticleCategoryModel.java  HealthArticleListModel.java  IntroHeadingModel.java  MedicalRecordModel.java  MessageResponse.java  NotificationModel.java  PatientModel.java  (+17 more)
app/src/main/java/com/doctorjiyo/app/Fragments/: Appointment_db_Fragment.java  Chats_db_Fragment.java  HealthArtcle_db_Fragment.java  Home_db_Fragment.java  MedicalReport_db_Fragment.java  Medical_Profile_Fragment.java  MyDoctorFragment.java  Personal_profile_Fragment.java  Prescriptions_db_Fragment.java  Profile_db_Fragment.java
app/src/main/java/com/doctorjiyo/app/adapter/: AppointmentListAdapter.java  AppointmentSlotListAdapter.java  AppointmentTokenListAdapter.java  HealthArticleAdapter.java  HealthArticleCategoryAdapter.java  MedicalRecordsAdapter.java  MessegeAdapter.java  NotificationListAdapter.java  PrescriptionListAdapter.java  SingleMedicineAdapter.java  SlotDispensaryAdapter.java  SlotTimesAdapter.java  SlotsDispensarySessionAdapter.java  TokenDispensaryAdapter.java  TokenDispensarySessionAdapter.java
app/src/main/java/com/doctorjiyo/app/model/: DeviceInfo.java
app/src/main/java/com/doctorjiyo/app/utils/: CustomTabsHelper.java  FileUtil.java  ImageUtils.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  NetworkCheck.java  OnBottomReachedListener.java  Tools.java  ViewAnimation.java
app/src/main/java/com/doctorjiyo/app/widget/: LineItemDecoration.java  RangeSeekBar.java  SpacesItemDecoration.java  SpacingItemDecoration.java  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
app/src/main/res/drawable-v24/: btn_rect_dark_blue.xml  btn_rect_white_overlay.xml  btn_rounded_blue.xml  round_vector.xml
app/src/main/res/layout/: activity_attendent__create_new_patient_.xml  activity_attendent_appointment_list.xml  activity_attendent_dash_board.xml  activity_attendent_make_appointment.xml  activity_attendent_new_appointemt.xml  activity_book_appointmbet_comfirm.xml  activity_book_appointment.xml  activity_dashboard.xml  activity_doctor__appointment.xml  activity_doctor__conversation.xml  activity_doctor__medical_records_list.xml  activity_doctor__patient_profile_.xml  activity_doctor__prescription.xml  activity_doctor_dash_board.xml  activity_doctorselect.xml  activity_edit_profile.xml  activity_health_article_list.xml  activity_introslide.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_patient_notification.xml  activity_patient_prescription_record_list.xml  activity_payment.xml  activity_prescription.xml  activity_sign_in.xml  activity_sign_in_with_mobile_enter_mobile.xml  activity_sign_in_with_mobile_enter_otp.xml  activity_sign_up.xml  activity_single_health_article.xml  activity_splash_screen.xml  activity_upload__medical__records.xml  activity_web_view.xml  activity_web_view_policy.xml  activity_web_view_terms.xml  card_item_appointmentist.xml  card_item_appointmentist_slot.xml  card_item_appointmentist_token.xml  card_item_book_appointmnet.xml  card_item_dispensary.xml  (+45 more)
app/src/main/res/menu/: menu_attendent.xml  menu_navigation_drawer_attendant.xml  menu_navigation_drawer_doctor.xml  menu_navigation_drawer_patient.xml  menu_patient_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/test/java/com/doctorjiyo/app/: ExampleUnitTest.java
(+64 files in other folders)
