<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.Activity.Doctor_Appointment_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_chevron_left"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Appointment"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_large">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/drshinde" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/doctorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Ashok Shinde"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.Medium.Bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nida Homoeopathic Dispensary"
                android:textColor="@color/black"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_9"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purpose of visit"/>
        <TextView
            android:id="@+id/purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultation"
            android:textColor="@color/black"
            android:textSize="18dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_9"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment Date"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon, 17 Feb 2020, 8:15 PM"
            android:textColor="@color/black"
            android:textSize="18dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_9"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Details"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_xmedium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Name"/>

        <TextView
            android:id="@+id/patientname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jayesh More"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_xmedium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"/>
        <TextView
            android:id="@+id/patientcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9856214563"
            android:textColor="@color/black"
            android:textSize="18dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_xmedium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email ID"/>

        <TextView
            android:id="@+id/patientemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jayesh@gmail.com"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_bookAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rect_dark_blue"
        android:layout_margin="@dimen/spacing_large"
        android:text="Book Appointment"
        android:textColor="@color/white"/>



</LinearLayout>