<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Doctor.Fragments.Doc_Appointment_Fragment">

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:textColorNormal="#9d9d9d"
        android:elevation="2dp"
        app:selectedDateBackground="@color/blue_300"
        app:textColorSelected="#FFFF"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/calendarView"
            android:id="@+id/patientlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_xmedium"/>


    </RelativeLayout>