<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Prescriptions_db_Fragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_prescription1"
        android:padding="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recycler_view_prescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_layout="@layout/shimmer_card_item_prescription"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="20"
        android:padding="@dimen/spacing_large"/>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>